<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #fffafa;
    }
    .profileImg{
        border:none;
        border-radius: 200px;
        width: 200px;
        height: 200px;

    }
    .container{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    h1{
        padding-top: 10px;
        margin: 0;
    }
    .position{
        font-size: 20px;
    }
    .profile{
        width: 350px;
        background-color: #FFF;
        border-radius: 10px;
        align-items: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
        box-shadow: 0 0 10px 5px rgba(0,0,0,0.05);
        padding: 20px;
    }
    .contact{
        font-size: 18px;
    }

</style>
<body>
    <div class="container">
        <div class="profile">
    <img src="assets/5854A.JPG" width="200px" height="200px" class="profileImg"/>
    <h1>Bansi Jivani</h1>
    <p class="position" style="text-align:center">Hochschule fulda<br/>
         Msc. Global Software Development<br>
         2nd Semester</p>
    <p class="contact">Contact details:<br/><a href="mailto:bansi-mukeshbhai.jivani@informatik.hs-fulda.de">bansi-mukeshbhai.jivani@informatik.hs-fulda.de</a> </p></div>

</div>
</body>
</html>