<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');
body {
background-color: #009688;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1   {color: white;}
h3    {color: #B2DFDB; letter-spacing: 3px;}
img {
  border-radius: 50%;
}
.myDiv {
  text-align: center;
}
.bio {
    margin-bottom: 2rem;
    font-weight: normal;
    opacity: 0.7;
    color: white;
    font-size: 1.15rem;
}
</style>
<body >
<div class="myDiv">
<img src="https://www.w3schools.com/html/img_avatar.png" alt="Avatar" style="width:200px">
<h1 style="font-family:pacifico;" >Ahmed Shahid</h1>
<h3 style="font-family:Source Sans Pro;" >SOFTWARE ENGINEER</h3>
<hr style="width:35%">
<p class="bio" >Hi and welcome to my page, I am Ahmed Shahid, a Software Engineer with passion of baking. I am enrolled in Global Distributed Software Developement WiSe 2020/2021 course and I am the part of Team 4.</p>
</div>

</body>

</html>

